# tv

./: .gitignore  ARCHITECTURE.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familytv/app/: FamilyTVApplication.kt
app/src/main/java/com/familytv/app/common/extension/: TimeExtensions.kt  ViewExtensions.kt
app/src/main/java/com/familytv/app/common/widget/: TvFocusHelper.kt
app/src/main/java/com/familytv/app/data/api/: VodApiService.kt
app/src/main/java/com/familytv/app/data/local/: AppDatabase.kt  EntityMapper.kt  FavoriteDao.kt  FavoriteEntity.kt  HistoryDao.kt
app/src/main/java/com/familytv/app/data/model/: VodResponse.kt
app/src/main/java/com/familytv/app/data/repository/: VodRepository.kt
app/src/main/java/com/familytv/app/di/: NetworkModule.kt
app/src/main/java/com/familytv/app/presentation/detail/: DetailActivity.kt  DetailViewModel.kt  EpisodeAdapter.kt
app/src/main/java/com/familytv/app/presentation/home/: BannerAdapter.kt  HomeActivity.kt  HomeViewModel.kt  VideoListAdapter.kt
app/src/main/java/com/familytv/app/presentation/player/: PlayerActivity.kt
app/src/main/java/com/familytv/app/presentation/search/: SearchActivity.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/res/drawable/: banner.xml  episode_background.xml  gradient_overlay.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  placeholder_image.xml  search_edittext_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_player.xml  activity_search.xml  item_episode.xml  item_video_card.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
